<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-family: monospace;
            font-family: monospace;
    font-weight: bold;            
            
        }
          .box1{
            width: 400px;
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 25px;
            
   }
   .tiket{
    width: 140px;
    height: 28px;
    border: 2px solid black;
    margin-left: 259px;
    text-align: center;
    background-color: rgb(218, 166, 166);
    border-top: 1px;
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 5px;

   }
   .box2{
            width: 400px;
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 25px;
   }
   p{
    padding-left: 10px;
    font-size: small;
    font-weight: lighter;
    font-family: sans-serif;
   }
   .ticket2{
    width: 140px;
    height: 28px;
    border: 2px solid black;
    margin-left: 259px;
    text-align: center;
    background-color: rgb(175, 16, 48);
    border-top: 1px;
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 5px;
    color: beige;
   }
   .box3{
            width: 400px;
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 20px;
   }
   .ticket3{
    width: 140px;
    height: 28px;
    border: 2px solid black;
    margin-left: 259px;
    text-align: center;
    background-color: moccasin;
    border-top: 1px;
    font-weight: bold;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 5px;
    color: black;
   }
 @media (min-width: 768px) and (max-width: 991px){
    .box2{
    margin-left: 452px;
    float: inherit
    }
    .box3{
    width: 836px;
    margin-top: 22px;
    }
    .ticket3{
        margin-left: 695px;
    }
 }
 @media(max-width: 767px){
    .box1{
        margin-bottom: 20px;
    }
    .box2{
        margin-bottom: 20px;
    }
    .box3{
        margin-left: 25px;
    }
 }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Our Menu</h1>
    <div class="box1">
        <div class="tiket">
            Chicken</div>
        <p>lorem ipsum dolor sit amet,consecteture adipisicing elite, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
    </div>
    <div  class="box2" >
      <div class="ticket2"> Beef</div>
      <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
<div class="box3" >
    <div class="ticket3">Sushi</div>
    <p>lorem ipsum dolor sit amet, consecteture adipisicing elite, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</body>
</html>